<?xml version="1.0" encoding="UTF-8"?>
<!--
 - Copyright (C) 2019-2021 ConnectorIO Sp. z o.o.
 -
 - Licensed under the Apache License, Version 2.0 (the "License");
 - you may not use this file except in compliance with the License.
 - You may obtain a copy of the License at
 -
 -     http://www.apache.org/licenses/LICENSE-2.0
 -
 - Unless required by applicable law or agreed to in writing, software
 - distributed under the License is distributed on an "AS IS" BASIS,
 - WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 - See the License for the specific language governing permissions and
 - limitations under the License.
 -
 - SPDX-License-Identifier: Apache-2.0
 -->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>org.connectorio.plc4x.extras</groupId>
    <artifactId>features</artifactId>
    <version>0.11.1-connectorio-SNAPSHOT</version>
  </parent>

  <groupId>org.connectorio.plc4x.extras.features</groupId>
  <artifactId>org.connectorio.plc4x.extras.feature.decorator</artifactId>
  <packaging>pom</packaging>

  <name>ConnectorIO - PLC4X - Extras - Features - Decorator</name>
  <description>Features bringing decorator framework for Apache PLC4X.</description>

  <dependencies>
    <dependency>
      <groupId>org.connectorio.plc4x.extras</groupId>
      <artifactId>org.connectorio.plc4x.extras.decorator</artifactId>
    </dependency>
    <dependency>
      <groupId>org.connectorio.plc4x.extras</groupId>
      <artifactId>org.connectorio.plc4x.extras.decorator.phase</artifactId>
    </dependency>
    <dependency>
      <groupId>org.connectorio.plc4x.extras</groupId>
      <artifactId>org.connectorio.plc4x.extras.decorator.retry</artifactId>
    </dependency>
    <dependency>
      <groupId>org.connectorio.plc4x.extras</groupId>
      <artifactId>org.connectorio.plc4x.extras.decorator.throttle</artifactId>
    </dependency>

    <dependency>
      <groupId>org.connectorio.plc4x.extras.features</groupId>
      <artifactId>org.connectorio.plc4x.extras.feature.osgi</artifactId>
      <type>xml</type>
      <classifier>features</classifier>
    </dependency>
    <!-- remove after KARAF-7316 is fixed -->
    <dependency>
      <groupId>org.apache.karaf.features</groupId>
      <artifactId>framework</artifactId>
      <type>kar</type>
      <scope>provided</scope>
    </dependency>
  </dependencies>

  <build>
    <resources>
      <resource>
        <directory>${basedir}/src/main/feature</directory>
        <filtering>true</filtering>
        <targetPath>${project.build.directory}/feature</targetPath>
      </resource>
    </resources>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-resources-plugin</artifactId>
        <executions>
          <execution>
            <goals>
              <goal>resources</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>build-helper-maven-plugin</artifactId>
      </plugin>
      <plugin>
        <groupId>org.apache.karaf.tooling</groupId>
        <artifactId>karaf-maven-plugin</artifactId>
        <executions>
          <execution>
            <id>karaf-verification</id>
            <configuration>
              <descriptors>
                <descriptor>mvn:org.connectorio.plc4x.extras.features/org.connectorio.plc4x.extras.feature.osgi/${project.version}/xml/features</descriptor>
              </descriptors>
              <features>
                <feature>co7io-plc4j-decorator-*</feature>
              </features>
            </configuration>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>

</project>
