<?xml version="1.0" encoding="UTF-8"?>
<!--
 - Copyright (C) 2019-2021 ConnectorIO Sp. z o.o.
 -
 - Licensed under the Apache License, Version 2.0 (the "License");
 - you may not use this file except in compliance with the License.
 - You may obtain a copy of the License at
 -
 -     http://www.apache.org/licenses/LICENSE-2.0
 -
 - Unless required by applicable law or agreed to in writing, software
 - distributed under the License is distributed on an "AS IS" BASIS,
 - WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 - See the License for the specific language governing permissions and
 - limitations under the License.
 -
 - SPDX-License-Identifier: Apache-2.0
 -->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>org.connectorio</groupId>
    <artifactId>connectorio-oss</artifactId>
    <version>4</version>
    <relativePath />
  </parent>

  <groupId>org.connectorio.plc4x</groupId>
  <artifactId>extras</artifactId>
  <version>0.11.0-connectorio-1</version>
  <packaging>pom</packaging>

  <name>ConnectorIO - PLC4X - Extras</name>

  <properties>
    <project.build.outputTimestamp>1695749420</project.build.outputTimestamp>
  </properties>

  <modules>
    <module>parent</module>
    <module>bundles</module>
    <module>features</module>
  </modules>

  <scm>
    <connection>scm:git:https://github.com/ConnectorIO/plc4x-extras.git</connection>
    <developerConnection>scm:git:git@github.com:ConnectorIO/plc4x-extras.git</developerConnection>
    <url>https://github.com/ConnectorIO/plc4x-extras</url>
    <tag>extras-0.11.0-connectorio-1</tag>
  </scm>

  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-release-plugin</artifactId>
        <configuration>
          <autoVersionSubmodules>true</autoVersionSubmodules>
          <preparationGoals>clean install</preparationGoals>
        </configuration>
      </plugin>
    </plugins>
  </build>

  <profiles>
    <profile>
      <id>connectorio</id>
      <activation>
        <activeByDefault>true</activeByDefault>
      </activation>

      <repositories>
        <repository>
          <id>co7io-public-releases</id>
          <url>https://repository.connectorio.cloud/repository/co7io-public-releases</url>
          <snapshots><enabled>false</enabled></snapshots>
          <releases><enabled>true</enabled></releases>
        </repository>
        <repository>
          <id>co7io-public-snapshots</id>
          <url>https://repository.connectorio.cloud/repository/co7io-public-snapshots</url>
          <snapshots><enabled>true</enabled></snapshots>
          <releases><enabled>false</enabled></releases>
        </repository>
      </repositories>
    </profile>
  </profiles>

</project>